# CalypsoInspectorAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/calypso/: BitArray.java  CalypsoCard.java  CalypsoEnvironment.java  CalypsoFile.java  CalypsoRawDump.java  CalypsoRecord.java  CalypsoRecordField.java  SWDecoder.java
app/src/main/java/fr/mikado/calypsoinspectorandroid/: AndroidCalypsoEnvironment.java  AndroidCalypsoRawDump.java  CalypsoDump.java  MainActivity.java  OnboardIsoDepImpl.java  ReaderTask.java  XMLIOImpl.java
app/src/main/java/isodep/: CardException.java  CommandAPDU.java  IsoDepInterface.java  ResponseAPDU.java
app/src/main/java/xmlio/: XMLIOImpl.java  XMLIOInterface.java
gradle/wrapper/: gradle-wrapper.properties
