apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MikaDo'
            keyPassword ''
            storeFile file('/home/alexis/intellij-apk-keystore.jks')
            storePassword ''
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "fr.mikado.calypsoinspectorandroid"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('lib/jdom-2.0.6.jar')
    implementation files('lib/acssmc-1.1.4.jar')
    implementation files('lib/nfctools.jar')
}
